# Desktop-app-employeemanagementsystem

./: build.gradle  settings.gradle
src/main/java/com/gasimov/employee_management_system/: AddEmployee.java  Conn.java  DatabaseUtils.java  Home.java  Login.java  RemoveEmployee.java  Splash.java  UpdateEmployee.java  ViewEmployee.java
src/main/resources/: application.properties
