plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gasimov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.toedter:jcalendar:1.4'
    implementation 'com.toedter:jcalendar:1.4'
    implementation 'com.toedter:jcalendar:1.4'
    implementation 'com.toedter:jcalendar:1.4'
    implementation 'com.toedter:jcalendar:1.4'
    implementation 'com.accenture.atom:library-dbUtils:0.0.1'
    implementation 'com.databricks:dbutils-api_2.12:0.0.6'
    implementation 'site.kason:dbutil:2.1.0'
    implementation 'site.kason:dbutil:2.1.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'com.toedter', name: 'jcalendar'
    implementation group: 'com.trigyn', name: 'dbutils', version: '1.5.0'




}

tasks.named('test') {
    useJUnitPlatform()
}
